connect=Connect to your private account
loginTitleHtmlDesc=Welcome to your
loginWelcomeHtmlDesc=Welcome
messageTitleLogin=You do not have your login yet to access your company portal?
messageTitleDesc=Contact the Customer Relationship Center on 05 22 58 88 60 or visit your branch / business center to retrieve your username with which you can proceed to the definition of your password via the link.
messageDroits=2019 All rights reserved
FAQ=FAQ
SEC=Security
MLE=Legal Notice
CGU=Terms of Service
password.policyA=Your password must contain at least two letters.
password.policyB=Your password must contain at least one digit.
password.policyC=Your password must be at least 7 alphanumeric characters long.
password.policyD=Your password must contain at least 2 different characters, including a lowercase letter and an uppercase letter.
password.policyE=Your password can contain two successive repetitions of the same character at most (eg 3248aa52)
password.policyF=Your password can contain a sequence of up to 3 characters (for example 123aghb)
password.policyG=Your password or your inverted password may not be included in your login.
password.policyH=Your password must not contain your login or your inverted login.
password.policyI=Your password can contain up to 20 characters.
password.historyPolicy=Your new password must be different from your previous 2 passwords.
password.notsame=Passwords must be identical
doLogIn=Log in
doRegister=Register
doForgotPassword=Forgot Password?
banque_en_ligne=online banking